#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

&lt {
  tapping-term-ms = <300>;
  quick_tap_ms = <200>;
  flavor = "hold-preferred";
};

/ {
  //chosen {
   // zmk,matrix_transform = &default_transform;
  //};

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <150>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    lm: left_hand_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "LEFT_HOMEROW_MODS";
      #binding-cells = <2>;
      flavor = "tap-unless-interrupted";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
    };
    rm: right_hand_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "RIGHT_HOMEROW_MODS";
      #binding-cells = <2>;
      flavor = "tap-unless-interrupted";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
    };
  };

/// {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
              &out ESC &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5    &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &out OUT_BLE

              &kp TAB &kp Q &kp W &kp E &kp R &kp T            &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET
              &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G      &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SQT
              &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B         &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp BSLH
                            &kp LSHIFT &kp SPACE &kp BSPC      &mo 1 &kp RET &kp LALT
            >;
        };
        lower_layer {
				bindings = <
        &out ESC &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5    &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &out OUT_BLE
				&kp ESC    &kp N1   &kp N2       &kp N3        &kp N4              &kp N5                 &kp N6            &kp N7           &kp N8          &kp N9         &kp N0     &kp GRAVE
				&trans     &kp EXCL &kp AT       &kp HASH      &kp DLLR            &kp PRCNT              &kp CARET         &kp AMPS         &kp KP_MULTIPLY &kp LPAR       &kp RPAR   &kp COLON
				&kp LSHFT  &trans   &kp KP_PLUS  &kp KP_MINUS  &kp LEFT_BRACE      &kp LEFT_BRACKET       &kp RIGHT_BRACKET &kp RIGHT_BRACE  &kp KP_EQUAL    &kp UNDERSCORE &trans     &trans
                                         &kp LGUI      &trans              &studio_unlock                 &kp KP_N1         &kp KP_N2        &kp KP_N3
                        >;
                };

    };
 };
