#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
              &kp ESC &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5    &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp MINUS


              &kp ESC &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET
              &kp D &kp E &kp F &kp D &kp E &kp F      &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SQT
              &kp D &kp E &kp F &kp D &kp E &kp F      &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp BSLH
                                &kp D &kp E &kp F      &kp D &kp E &kp F
            >;
        };
    };
 };
